<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="E9pay_est.exe" version="1.0.0.1" publicKeyToken="5eb660290f983dde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="E9pay_est" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="E9pay_est.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="E9pay_est.exe" size="15304">
      <assemblyIdentity name="E9pay_est" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vIjMmNaiKB6oC4TGn08ETqcsCt79W1bZW/+6eIaKpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="E9pay_est.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKGORN\kirik_000" issuerKeyHash="1afcf7e69459d3416f255cbb475bfa2c3ba41763" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PxUD3OZl/Zs1nooQ37nNv03VtvxsXL0Jc36c31Owx40=</DigestValue></Reference></SignedInfo><SignatureValue>I71C5RHpSe08Y64FBrzy0dAltDCtSOn/lRcvmOB+euf8/Z0k6SUEQqrk8xq7Brn1Y/YBRSiGR87MgaH16LMVWp8Oxnfz6duyEJUFeC9dgfSxxDY1/PDaHDaSlwH6w5l0jDFnp2q2kcn83jOXOXTJjjO08z6u/nT5vO2nMi1r02s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfV1IkbO99KQGTIqBNfogjmwjTg6/n3hXY4lLG/16nZhw1xr8uq1ZLlWApMVEXsfrUQKsZVJuETO3K6OI5OqEOCpjGkj6ztO3ydvOysXTtkRR6q9Lt8T1BsbiqXs6jFCI/bPSICojwyK5Qd/ap/bUTYRWi4De6odLfXQgdAhMS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8dc7b053df9c7e7309bd5c6cfcb6d54dbfcdb9df108a9e359bfd65e6dc03153f" Description="" Url=""><as:assemblyIdentity name="E9pay_est.exe" version="1.0.0.1" publicKeyToken="5eb660290f983dde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKGORN\kirik_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YbcD6JkHHkU3sMTjlbDyqfEypysc8iEH9CrSzzB7gEE=</DigestValue></Reference></SignedInfo><SignatureValue>YyBZJTN+J8iHy+i3FXV53fOmZvOZ8Jc7zOk3HjmVZkGMhNOwJBfIjzLBw2jL/5Ti4EUVWmsjcEuSA9UP318s1/tkmpZdi9E+79VGwqQ0xno+0bflJ4yUFlgfLp1zvUl8U7tj3OvX6IrOjoMyTiGLFsgqGHsTpE+efvwwThH2nV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfV1IkbO99KQGTIqBNfogjmwjTg6/n3hXY4lLG/16nZhw1xr8uq1ZLlWApMVEXsfrUQKsZVJuETO3K6OI5OqEOCpjGkj6ztO3ydvOysXTtkRR6q9Lt8T1BsbiqXs6jFCI/bPSICojwyK5Qd/ap/bUTYRWi4De6odLfXQgdAhMS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQar30Yoscv61B0fVrU2Nn7zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEsARwBPAFIATgBcAGsAaQByAGkAawBfADAAMAAwMB4XDTE4MDcyMjA0MzY0NloXDTE5MDcyMjEwMzY0NlowLTErMCkGA1UEAx4iAE0ASQBLAEcATwBSAE4AXABrAGkAcgBpAGsAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnfV1IkbO99KQGTIqBNfogjmwjTg6/n3hXY4lLG/16nZhw1xr8uq1ZLlWApMVEXsfrUQKsZVJuETO3K6OI5OqEOCpjGkj6ztO3ydvOysXTtkRR6q9Lt8T1BsbiqXs6jFCI/bPSICojwyK5Qd/ap/bUTYRWi4De6odLfXQgdAhMS8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhUYzKJp65L+3y9jnRe5quXoAt1uTCvAp9fXvZqJWiyEl5tCUUeyYVrY8HQCO/UKowmD8UJt5/J6zlL/ImAs5FY48k4VTV6pDiWKROHHzg1Npj9E19Mt6nbhA6PZ/o70p+9ONTcIm4hlj8aGGTujM1P7jaIM15EfZYeENILOsGTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>