<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="E9pay_est.exe" version="1.0.0.4" publicKeyToken="5eb660290f983dde" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="untitled_VA2_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="E9pay_est" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="E9pay_est.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="E9pay_est.exe" size="53192">
      <assemblyIdentity name="E9pay_est" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qgHq1Ix2vXIMGlrq82PD0zXqNjbuYfjs5BOOTRe0cbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="E9pay_est.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="untitled_VA2_icon.ico" size="32965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>72vuaz1dFjsUoofMzs8KyHC23hnQwf7zY/o/iz2yKxM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKGORN\kirik_000" issuerKeyHash="1afcf7e69459d3416f255cbb475bfa2c3ba41763" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VpJkjT/oL/F9oB+rwwQuhh7XS6mdboihTBEmnS2458o=</DigestValue></Reference></SignedInfo><SignatureValue>iT4RV3XosV+2ZON35EvyOt04wGqDOn3ObkCUjnvIFfjOVsWOfr9LD2c0y0jLKvWqr609liKUzrCMYw5T64zy1zsy58IJVLlI5Bhx5GPdZqLPcUx0jnrTEHPlSJ7EMFwCIg4M9HJo6xGdNstiVhx3tnoYrl4VZ8TpqooCAH2Smek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfV1IkbO99KQGTIqBNfogjmwjTg6/n3hXY4lLG/16nZhw1xr8uq1ZLlWApMVEXsfrUQKsZVJuETO3K6OI5OqEOCpjGkj6ztO3ydvOysXTtkRR6q9Lt8T1BsbiqXs6jFCI/bPSICojwyK5Qd/ap/bUTYRWi4De6odLfXQgdAhMS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cae7b82d9d26114ca1886e9da94bd71e862e04c3ab1fa07df12fe83f8d649256" Description="" Url=""><as:assemblyIdentity name="E9pay_est.exe" version="1.0.0.4" publicKeyToken="5eb660290f983dde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKGORN\kirik_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+gwGBQiRyb122SHIpdrYWJqv2l6Yn68dyjcLbwYcbTw=</DigestValue></Reference></SignedInfo><SignatureValue>BCsX6Hit4h4QDJv/oLradTLCTCbmRkcKQV1Jf3eM7hdwI4muVnDkP7/CczTyua5CWFzOQnh2jjZ/K0vP/nQ4J/YERrQrRzGIZAXFsR+6VrTSMV7GgHbwfXF92yB4zrhkiAbHvc2wFLTJcLVYtsXp6Eg17Z1lSTQhyBvo5T4dWa0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfV1IkbO99KQGTIqBNfogjmwjTg6/n3hXY4lLG/16nZhw1xr8uq1ZLlWApMVEXsfrUQKsZVJuETO3K6OI5OqEOCpjGkj6ztO3ydvOysXTtkRR6q9Lt8T1BsbiqXs6jFCI/bPSICojwyK5Qd/ap/bUTYRWi4De6odLfXQgdAhMS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQar30Yoscv61B0fVrU2Nn7zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEsARwBPAFIATgBcAGsAaQByAGkAawBfADAAMAAwMB4XDTE4MDcyMjA0MzY0NloXDTE5MDcyMjEwMzY0NlowLTErMCkGA1UEAx4iAE0ASQBLAEcATwBSAE4AXABrAGkAcgBpAGsAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnfV1IkbO99KQGTIqBNfogjmwjTg6/n3hXY4lLG/16nZhw1xr8uq1ZLlWApMVEXsfrUQKsZVJuETO3K6OI5OqEOCpjGkj6ztO3ydvOysXTtkRR6q9Lt8T1BsbiqXs6jFCI/bPSICojwyK5Qd/ap/bUTYRWi4De6odLfXQgdAhMS8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhUYzKJp65L+3y9jnRe5quXoAt1uTCvAp9fXvZqJWiyEl5tCUUeyYVrY8HQCO/UKowmD8UJt5/J6zlL/ImAs5FY48k4VTV6pDiWKROHHzg1Npj9E19Mt6nbhA6PZ/o70p+9ONTcIm4hlj8aGGTujM1P7jaIM15EfZYeENILOsGTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>